<!DOCTYPE html>
<html lang="no">
    <head>
        <title>Nettside</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
        <style>
            
            section{
                display: grid;
                gap: 0.5rem;
                grid-template-columns: 1fr 1fr;
                border: solid black 1px;
                grid-template-rows: auto;
                background-color: green;

            }
            article{
                align-items: center;
                padding: 0.5rem;
                display: grid;
                
                
            }
            img{
                width: 400px;
                height: 400px;
                border-radius: 9px;
            }
        </style>
    </head>
</html>
<main>
    
    <section>
        <article><h2 font-size>Vidunderturer</h2></article>
        <article> </article>
        <article> <h1><a href="fjord.html">Vakker fjord</a></h1> <img src="friluftsliv_2.jpg" alt=""> <p>Kom besøk Hardangerfjorden</p></article>
        <article> <h1><a href="Elv.html"> Foss</a></h1> <img src="friluftsliv_3.jpg" alt=""> <p>Besøk verdens eldste foss</p></article>
        <article> <h1><a href="nordlys.html">Nordlys</a></h1> <img src="friluftsliv_4.jpg" alt=""><p>Norges Nordlys</p></article>
        <article> <h1><a href="elv2.html">Elv</a></h1> <img src="friluftsliv_5.jpg" alt=""> <p>En av Norges mange elver</p></article>
        <article> <h1><a href="alper.html">Alper</a></h1><img src="friluftsliv_6.jpg" alt=""><p>Her kan du stå på ski</p></article>
        <article> <h1><a href="fjell.html">Fjell </a></h1><img src="friluftsliv_7.jpg" alt=""> Fjellturer er bra for kroppen</article>
        <article> <h1><a href="skog.html">Vakker natur</a></h1><img src="friluftsliv_8.jpg" alt=""> Utforsk Norges vakre natur</article>
        <article> <h1><a href="fjell.html"> Vakker utsikt</a></h1> <img src="friluftsliv_1.jpg" alt=""> <p>En av Norges vakreste utsikter</p></article>
    </section>
</main>